.supervisor-menu-flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
    align-items: stretch;
    flex-wrap: wrap;
}

.supervisor-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.supervisor-menu svg{
    fill: #9C3730;
    /*  stroke: #9C3730;*/
}
.supervisor-menu path{
    /* fill: #9C3730;*/
    stroke: #9C3730;
}

.supervisor-menu p{
    font-weight: bolder;
}

.supervisor-menu-flex .menu{
    margin: 2em 0;
}
.info-board{
    display: flex;
    justify-content: center;
    width: 100%;
}

.info-board .info-card{
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.bg-theme{
    background-color: #ff9900;
    color: #000;
}

.bg-mauve{
    background-color: #07014E;
    color: #fff;
}

.bg-brown{
    background-color: #1D0000;
    color: #fff;
}


.info-card .count{
    background-color: #ffd;
    border-radius: 10px;
    color: #000;
    padding: 0.3em;
}

.info-card .text{
    font-weight: bolder;
}

.info-card svg{

    border-radius: 50%;
    padding: 0.1em;
}




@media (max-width: 576px) {

    .supervisor-menu-flex{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2em;
        width: 100%;
    }

}

@media (min-width: 576px) {
    .supervisor-menu-flex{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2em;
        width: 100%;
    }
}


@media (min-width: 768px) {

    .supervisor-menu-flex{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2em;
        width: 100%;
    }

}


@media (min-width: 992px) {

}


@media (min-width: 1200px) {
}


@media (min-width: 1400px) {
}